## Connection URL used for the KeycloakDS datasource
# postgres =  jdbc:postgresql://${env.DB_ADDR:postgres}:${env.DB_PORT:5432}/${env.DB_DATABASE:keycloak}${env.JDBC_PARAMS:}
# h2 = jdbc:h2:${jboss.server.data.dir}/keycloak;AUTO_SERVER=TRUE
DB_CONNECTION_URL=jdbc:postgresql://${env.DB_ADDR:postgres}:${env.DB_PORT:5432}/${env.DB_DATABASE:keycloak}${env.JDBC_PARAMS:}
## JDBC driver name, as defined under datasources/drivers/driver
DB_VENDOR=postgres
## JDBC user
DB_USER=postgres
## JDBC password
DB_PASSWORD=postgres

